/* * {
    margin: 0;
    padding: 0;
    box-sizing: none;
}


@font-face {    
    font-family: "HighSpirited";
    src: url(../fonts/High\ Spirited.ttf);
}

@font-face {
    font-family: "CenturyGothic";
    src: url(../fonts/Century\ Gothic\ Normal.TTF);
}

.navegacion {
    background-color: #eacaff;
}

.menu {   
    text-decoration: none;
    font-family: sans-serif;
    font-weight:bolder;
    list-style-type: none;      
    gap: 5px;
    display: flex;
    align-items: center; 
}

.links {
    font-family: CenturyGothic;
    text-decoration: none;
    font-size: 20px;
    color: #9f86c0;
}

.translate {
    transition: 500ms;
}

.translate:hover {
    transform: translateY(-5px);
    filter: brightness(1)
} */

/* .rotate-vert-center {
	-webkit-animation: rotate-vert-center 5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: rotate-vert-center 5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

 @-webkit-keyframes rotate-vert-center {
    0% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    100% {
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  @keyframes rotate-vert-center {
    0% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    100% {
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
   */

/* .inicio {
        font-family: CenturyGothic;
        text-decoration: none;
        font-size: 24px;
        color: #754da8;

    }

.logo {
    width: 55px;
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
    align-items: flex-start;
} */

/* .main{
    width: auto;
    max-height: fit-content;
} */

.divtext_titulo {
    font-family: HighSpirited;
    background-color: rgba(0, 0, 0, 0.411);
    color: white;
    font-size: 120px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}

/* .seccion2 {
    padding: 40px;
    display: flex;
    background-color: #ffffff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 90px;  

} */

/* .seccion3    {
    background-image: url(../images/contacto.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* .card {
    background-color: #eacaff;
} */

/* .card_image {
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 75%;
} */

/* .card-title {
    font-family: HighSpirited;
    font-size: 64px;
    text-decoration: underline;
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-text {
    font-family: CenturyGothic;
    line-height: 0.9;
    text-align: center;

} */

/* footer {
    background-color:#eacaff;
    color: white;
    padding: 5px;
} */

/* .tituloagenda{
    text-align: center;
    grid-area: titagen;
}

.tituloagenda h1{
    font-family: HighSpirited;
    font-size: 100px;
    color: rgba(64, 0, 107, 0.74);
    text-align: center;
    grid-area: titagen;
}

.month {
    background-color: rgba(217, 188, 255, 0.74);
    font-family: CenturyGothic;
    border-radius: 20px;
}

.mes1 {
    grid-area: mes1;
}

.mes2 {

    grid-area: mes2;
}

.mes3 {
  
    grid-area: mes3;
}

.mes4 {
   
    grid-area: mes4;
}


.form {
    background-color: #9f86c06c;
    grid-area: form;
}
.form h2 {
    font-family: CenturyGothic;
    color:#eacaff;
    background-color: #00000065;
}

.primerdia-3 {
    grid-column-start: 3;
}

.primerdia-4 {
    grid-column-start: 6;
}

.primerdia-5 {
    grid-column-start: 1;
}

.primerdia-6 {
    grid-column-start: 4;
}

.dia {
    background-color: #9f86c0;
    font-weight: bold;   
}

.mesx {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
 } */

/* .grid3 {
    background-image: url(../images/agenda.jpeg);
    justify-content: center;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "titagen titagen titagen titagen titagen titagen titagen titagen"
    "mes1 mes1 mes2 mes2 form form form form"
    "mes1 mes1 mes2 mes2 form form form form"
    "mes3 mes3 mes4 mes4 form form form form"
    "mes3 mes3 mes4 mes4 form form form form"   
    ;
    gap: 5px;
    padding: 0;
    
    
} */


/* .grid1 {
    min-height: 500px;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4 1fr) ;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
    "img1 img2 titulo titulo"
    "img1 img2 parrafo parrafo"
    "img1 img2 parrafo parrafo"
    "img1 img2 parrafo parrafo";
    gap: 4px;
}
.grid1__img1 {
    grid-area: img1;
}
.grid1__img2{
       grid-area: img2;
}
.grid1__titulo{
    grid-area: titulo;
}
.grid1__parrafo{
    grid-area: parrafo;
}

.grid2 {
    width: 100%;
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(4 1fr) ;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    "titulo1 titulo1 imge1 imge2"
    "parrafo1 parrafo1 imge1 imge2"
    "parrafo1 parrafo1 imge1 imge2"
    "parrafo1 parrafo1 imge1 imge2";
    column-gap: 4px;
}
.grid2__img1 {
    grid-area: imge1;
}
.grid2__img2{
       grid-area: imge2;
}
.grid2__titulo{
    grid-area: titulo1;
}
.grid2__parrafo{
    grid-area: parrafo1;
} */

/* .linea-division {
    width: 50%;
    height: 2px;
    background-color: #eacaff;
}
 */

/* .subtitulo {
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 7px 0;
    font-size: 80px;
    font-weight: 500;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.7);
    font-family: 'Dancing Script', cursive;
    margin-top: 0;   
} 

.descripcion {
    font-family: 'Dancing Script', cursive;
    color: #ffffff75;
    font-size: 30px;
} */

/* .grid4__img {
    width: 100%;
    grid-area: imagen;
}

.grid4__titulo{
    font-family: HighSpirited;
    font-size: 500px;
    grid: titulo;
}
.grid4__titulo h1{
    font-family: HighSpirited;
    font-size: 120px;
}
.grid4__texto1 {
    background-color: blue;
    width: 100%;
    grid-area: text1;
}

.grid4__texto2 {
    background-color: purple;
    width: 100%;
    grid-area: text2;
}

.grid4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "imagen titulo titulo"
    "imagen text1 text1"
    "imagen text1 text1"
    "imagen text2 text2"
    "imagen text2 text2"
    ;  
} */

@media screen and (max-width: 768px) {
    .subtitulo {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        margin: 7px 0;
        font-size: 40px;
        font-weight: 500;
        text-shadow: 2px 2px 1px rgba(0,0,0,0.7);
        font-family: 'Dancing Script', cursive;
        margin-top: 0;
       
    } 

    .descripcion {
       font-size: 15px;
    }

    .boton {
       opacity: 0%;
    }

    .grid1 {
        max-height: 200px;
        max-width: 768px;
        /* width: 100%; */
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        "img1 img2"
        "img1 img2"
        "titulo titulo"
        "parrafo parrafo";
    }
      
    .grid2 {
            max-height: 200px;
            max-width: 768px;
            /* width: 100%; */
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas:
            "img1 img2"
            "img1 img2"
            "titulo titulo"
            "parrafo parrafo";
        }
    
        .grid2__img1 {
                grid-area: img1;
        }
        .grid2__img2{
                   grid-area: img2;
        }
        .grid2__titulo{
            grid-area: titulo;
            }
        .grid2__parrafo{
                grid-area: parrafo;
            }
    
    .grid3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas: 
        "titagen titagen titagen titagen"
        "mes1 mes1 mes1 mes1"
        "mes2 mes2 mes2 mes2"
        "mes3 mes3 mes3 mes3 "
        "mes4 mes4 mes4 mes4"
        "form form form form"
        "form form form form";
    }

    .grid4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas: 
        "titulo titulo"
        "imagen imagen"
        "imagen imagen"
        "imagen imagen"
        "text1 text1"
        "text1 text1"
        "text2 text2"
        "text2 text2"
                ;

    }

    }

    /* body{
        height: 100%; 
        font-family: 'Noto Sans', sans-serif;
      background-color: #ab4493; 
    } */

    /* .contact_form{	
        width: 460px; 
      height: auto;
      margin: 80px auto;
        border-radius: 10px;  
        padding-top: 30px;
        padding-bottom: 20px;  
      background-color: #fbfbfb; 
      padding-left: 30px; 
    }
     */
    
    input{
        background-color: #fbfbfb; 
        width: 408px; 
        height: 40px; 
        border-radius: 5px;  
        border-style: solid; 
        border-width: 1px; 
        border-color: #ab4493; 
        margin-top: 10px;  
        padding-left: 10px;
      margin-bottom: 20px; 
    }
    
    
    textarea{
        background-color: #fbfbfb; 
        width: 405px; 
        height: 150px; 
        border-radius: 5px;  
        border-style: solid; 
        border-width: 1px; 
        border-color: #ab4493; 
        margin-top: 10px;  
        padding-left: 10px;
       margin-bottom: 20px; 
       padding-top: 15px; 
    }
    
    
    label{
      display: block; 
        float: center; 	
    }
    
    
    button{
        height: 45px; 
        padding-left: 5px;
        padding-right: 5px; 	
        margin-bottom: 20px; 
        margin-top: 10px; 	
        text-transform: uppercase;
        background-color: #ab4493; 
        border-color: #ab4493; 
        border-style: solid; 
        border-radius: 10px;	
        width: 420px;   
        cursor: pointer;
    }
    
    
    button p{
        color: #fff; 
    }
    
    
    span{
        color: #ab4493; 
    }
    
    
    .aviso{
        font-size: 13px;  
        color: #0e0e0e;  
    }
    
/*     
    h1{
        font-size: 39px;  
        text-align: letf; 
        padding-bottom: 20px; 
        color: #ab4493;
    }
    
    
    h3{
        font-size: 16px; 
        padding-bottom: 30px;
        color: #0e0e0e;   
    }
     */
    
    p{
        font-size: 14px; 
        color: #0e0e0e; 
    }
    
    
    ::-webkit-input-placeholder {
     color: #a8a8a8;
    }
    
    
    ::-webkit-textarea-placeholder {
     color: #a8a8a8;
    }
    
    
    .formulario input:focus{
        outline:0;
        border: 1px solid #97d848;
    }
    
    
    .formulario textarea:focus{
        outline:0;
        border: 1px solid #97d848;
    }
    
